# OrleansPlayground

./: OrleansPlayground.sln  README.md
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs
URLShortener/: Program.cs  URLShortener.csproj
URLShortener/Properties/: launchSettings.json
